# ProiectFilme

./: EvidentaFilme.sln  README.md
EvidentaFilme/: App.config  EvidentaFilme.csproj  Filme.txt  Program.cs  StocareFactory.cs
InterfataWPF/: App.config  App.xaml  App.xaml.cs  InterfataWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowClienti.xaml  WindowClienti.xaml.cs  WindowFilme.xaml  WindowFilme.xaml.cs
LibrarieModele/: Client.cs  Film.cs  GenFilm.cs  LibrarieModele.csproj  OptiuniFilm.cs  Vizionare.cs
NivelStocareDate/: AdministrareClientiFisierText.cs  AdministrareFilme.cs  AdministrareFilmeFisierText.cs.cs  AdministrareFilmeMemorie.cs  IStocareData.cs  NivelStocareDate.csproj
