
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibrarieModele\LibrarieModele.csproj" />
    <ProjectReference Include="..\NivelStocareDate\NivelStocareDate.csproj" />
  </ItemGroup>
</Project>
