<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvidentaFilme\EvidentaFilme.csproj" />
    <ProjectReference Include="..\LibrarieModele\LibrarieModele.csproj" />
    <ProjectReference Include="..\NivelStocareDate\NivelStocareDate.csproj" />
  </ItemGroup>

</Project>
